# Darkor.ai

./: .cursorrules  .easignore  .gitignore  ARCHITECTURE.md  README.md  Untitled  app.config.ts  app.json  clerk.env.example  eas.json  eslint.config.mjs  expo-env.d.ts  expo-log.txt  global.css  metro-root.html  metro.config.js  middleware.ts  package-lock.json  package.json  proxy.ts  run-metro.cmd  signal3-log.txt  skills-lock.json  tailwind.config.js  tsconfig.json  uidump.xml  window_dump.xml
.codex-temp/: discover_dump.xml  discover_state.xml  state.xml  window_dump.xml
.codex_qa/: diamond-store.txt  diamond-store.xml  discover.txt  discover.xml  elite.txt  elite.xml  paywall-clean.txt  paywall-clean.xml  paywall.txt  paywall.xml  probe.txt  probe.xml  profile-settings.txt  profile-settings.xml  profile-signin-tap.txt  profile-signin-tap.xml  profile.txt  profile.xml  qa_account_paywall.ps1  qa_special_flows.ps1  qa_tabs.ps1  qa_tools_special.ps1  recheck_app.py  recheck_flows.py  reference-step1.xml  reference-step1b.txt  reference-step1b.xml  replace-step2.txt  replace-step2.xml  replace-step3.txt  replace-step3.xml  special-2-step1.txt  special-2-step1.xml  special-3-step1.txt  tools-bottom.txt  tools-bottom.xml  tools-last.txt  tools-last.xml  tools-lower.txt  tools-lower.xml  (+7 more)
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android.backup/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ismail/homedecorai/: MainApplication.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: +not-found.tsx  _layout.diagnostic.tsx  _layout.tsx  _layout_full.tsx  faq.tsx  globals.css  index.tsx  language-settings.tsx  layout.tsx  legal-viewer.tsx  onboarding.tsx  page.tsx  paywall.tsx  privacy-policy.tsx  settings.tsx  sign-in.tsx  sign-up.tsx  terms-of-service.tsx  wizard.tsx
components/: HdLockOverlay.tsx  app-error-boundary.tsx  architectural-mode-icons.tsx  before-after-slider.tsx  board-actions-modal.tsx  board-image-card.tsx  board-preview-modal.tsx  brand-launch-screen.tsx  comparison-grid.tsx  create-options-screen.tsx  credit-limit-modal.tsx  credits-balance-sheet.tsx  daily-reward-modal.tsx  design-step-header.tsx  design-wizard-primitives.tsx  diamond-credit-pill.tsx  diamond-store-context.tsx  discover-image-card.tsx  discover-preview-modal.tsx  elite-pass-context.tsx  error-boundary.tsx  exit-confirm-modal.tsx  exterior-redesign-step-four.tsx  exterior-redesign-step-three.tsx  exterior-redesign-step-two.tsx  first-entry-reward-modal.tsx  floor-intro-screen.tsx  floor-wizard.tsx  flow-ui-context.tsx  garden-redesign-step-one.tsx  garden-redesign-step-three.tsx  garden-redesign-step-two.tsx  generation-access-cache-gate.tsx  glass-backdrop.tsx  home-header-pills.tsx  home-header.tsx  home-tool-card.tsx  home-tools-bottom-nav.tsx  interior-redesign-step-four.tsx  interior-redesign-step-one.tsx  (+30 more)
constants/: md3Theme.ts  theme.ts
convex/: ai.ts  aiNode.ts  auth.config.ts  azureOpenAI.ts  billing.ts  crons.ts  diamonds.ts  feedback.ts  generations.ts  http.ts  jimp-compact.d.ts  projects.ts  schema.ts  sharp.d.ts  subscriptions.ts  users.ts  viewer.ts
homedecor-ai/: app.json  (+2 more)
(+358 files in other folders)
