# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -Xms256m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false

# Use this property to specify which architecture you want to build.
# Ship all React Native ABIs so internal testers and automated review devices
# do not crash on x86/x86_64 hardware before JavaScript starts.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

android.kotlinVersion=2.1.20
android.minSdkVersion=24
android.compileSdkVersion=36
android.targetSdkVersion=36
android.versionCode=36
org.gradle.workers.max=1
org.gradle.daemon=false
HOMED_UPLOAD_STORE_FILE=upload-keystore.jks
HOMED_UPLOAD_STORE_PASSWORD=e313c1869bca2abaf44ff196b10e3248
HOMED_UPLOAD_KEY_ALIAS=8843d27a20000faf362535f7e9a4f2fe
HOMED_UPLOAD_KEY_PASSWORD=4d31390e38a32d7beeb8c09c2fe83ff8
